<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="url('fontspring-demo-visbycf-boldoblique-webfont.woff2') format('woff2'),
url('fontspring-demo-visbycf-boldoblique-webfont.woff') format('woff');">
<style>
    /* css reset */
    body {
        font-family: 'Open Sans', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        height: 100%;
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        display: inline-block;
        left: 30px;
        top: 15px;
    }

    .left img {
        width: 175px;
        height: 175px;
    }

    .left div {
        text-align: center;

    }


    .mid {
        /* border: 2px solid aqua; */
        display: block;
        width: 40%;
        margin: 52px auto;
        border: 2px solid white;
        border-radius: 15px;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 30px;
        top: 52px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 30px;
        font-size: 19px;
    }

    .navbar a:hover {
        text-decoration: underline;
        color: rgb(82, 87, 87);
    }

    .dropbtn {
        font-family: 'Open Sans', sans-serif;
        background-color: #0c0d11;
        color: white;
        padding: 18px;
        font-size: 16px;
        border: 2px solid white;
        cursor: pointer;
        border-radius: 15px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 0px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 20px 5px;
        z-index: 1;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0c0d11;
        min-width: 0%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: rgb(65, 70, 71)
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    /* .container {
        border: 2px solid white;
        padding: 10px 29px;
        margin: 10px;
        border-radius: 10px;
        float: right;
        width: 20%;
        text-align: center;
        height: 240px;
    } */

    /* .form-group input {
        background-color: #0c0d11;
        color: white;
        display: block;
        text-align: center;
        margin: 10px 70px;
        border: 2px solid #0c0d11;
        border-radius: 6px;
        height: 16px;
    } */


    .btn {
        background-color: #0c0d11;
        color: white;
        cursor: pointer;
    }

    .text h1 {
        float: left;
        display: block;
        margin: 0px 54px;
        padding: 2px 16px;
        width: 95px;
        height: 69px;
        font-size: 23px;
        text-align: center;
    }

    .container h1 {
        color: #496060;
    }

    .navbar li:active {
        color: cyan;

    }

    .tagline h1 {
        color: orangered;
        margin: 17px 74px;
        padding: 88px 2px;
        width: 23%;
        height: 72px;
        font-size: 125px;
        font-family: 'visby_cfbold_oblique';
        font-weight: normal;
        font-style: normal;
        top: 57px;
        position: relative;
        text-align: center;
        left: 1000px;
    }

    .main hr {
        border: 2px solid red;
        height: 20px;
        margin: 2px 2px;
        background: white;
    }

    .main2{
        background-color: white;
        height: 100%;
    }
</style>

<body>
    
    <div class="main">
        <section class="main">
        <header class="header">
            <div class="left">
                <img src="img/sym1.png" alt="">
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="index2.html">Packages</a></li>
                    <li><a href="index3.html">Instructors</a></li>
                    <li><a href="index4.html">About us</a></li>
                </ul>

            </div>

            <div class="right">
                <div class="dropdown">
                    <button class="dropbtn">Contact Us</button>
                    <div class="dropdown-content">
                        <a href="#">Call Us</a>
                        <a href="#">Email</a>
                        <a href="#">Message Us</a>
                    </div>
                </div>
            </div>

            <!-- <div class="container">
            <h1>Join us now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Name">
                    <input type="text" name="" placeholder="Age">
                    <input type="text" name="" placeholder="Email">
                    <input type="text" name="" placeholder="Contact no.">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div> -->
            <div class="text">
                <h1>PHOENIX FITNESS</h1>
            </div>
            <div class="tagline">
                <h1>RISE <br> FROM <br> THE <br> ASHES</h1>
            </div>
     

</div>




</body>

</html>