<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Open Sans', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg2.avif');
        height: 1200px;
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        display: inline-block;
        left: 30px;
        top: 15px;
    }

    .left img {
        width: 175px;
        height: 175px;
    }

    .left div {
        text-align: center;

    }


    .mid {
        /* border: 2px solid aqua; */
        display: block;
        width: 40%;
        margin: 52px auto;
        border: 2px solid white;
        border-radius: 15px;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 30px;
        top: 52px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 30px 30px;
        font-size: 19px;
    }

    .navbar a:hover {
        text-decoration: underline;
        color: rgb(82, 87, 87);
    }

    .dropbtn {
        font-family: 'Open Sans', sans-serif;
        background-color: #0c0d11;
        color: white;
        padding: 18px;
        font-size: 16px;
        border: 2px solid white;
        cursor: pointer;
        border-radius: 15px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 0px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 20px 5px;
        z-index: 1;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0c0d11;
        min-width: 0%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: rgb(65, 70, 71)
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .container {
        border: 2px solid white;
        padding: 10px 29px;
        margin: 10px;
        border-radius: 10px;
        float: right;
        width: 20%;
        text-align: center;
        height: 240px;
    }

    .form-group input {
        background-color: #0c0d11;
        color: white;
        display: block;
        text-align: center;
        margin: 10px 70px;
        border: 2px solid #0c0d11;
        border-radius: 6px;
        height: 16px;
    }


    .btn {
        background-color: #0c0d11;
        color: white;
        cursor: pointer;
    }

    .text h1 {
        float: left;
        display: block;
        margin: 0px 54px;
        padding: 2px 16px;
        width: 95px;
        height: 69px;
        font-size: 23px;
        text-align: center;
    }

    .container h1 {
        color: #496060;
    }

    .title h1 {
        margin: 2px auto;
        padding: 15px 3px;
        width: 33%;
        height: 78px;
        font-size: 35px;
        text-align: center;
        top: 44px;
        position: relative;
    }

    .intro p {
        border: 2px solid white;
        border-radius: 15px;
        margin: 15px auto;
        padding: 2px 2px;
        width: 65%;
        height: 116px;
        text-align: center;
        position: relative;
        font-size: 22px;
    }

    .info h2 {
        margin: 47px 20px;
        padding: 2px 2px;
        width: 19%;
        height: 117px;
        text-align: center;
        position: relative;
        font-size: 35px;
    }

    .info img {
        margin: 15px auto;
        padding: 2px 76px;
        width: 23%;
        height: 205px;
        position: relative;
        bottom: 120px;
    }

    .info p {
        margin: 5px 72px;
        padding: 2px 2px;
        width: 94%;
        height: 106px;
        position: relative;
        font-size: 18px;
        bottom: 163px;

    }

    .cust h2 {
        margin: 47px -17px;
        padding: 2px 2px;
        width: 19%;
        height: 117px;
        text-align: center;
        position: relative;
        font-size: 18px;
        bottom: 220px;
    }

    .cust p {
        margin: 47px 194px;
        padding: 2px 2px;
        width: 94%;
        height: 106px;
        position: relative;
        font-size: 18px;
        bottom: 386px;
    }

    .info1 h2 {
        margin: 47px 20px;
        padding: 2px 2px;
        width: 19%;
        height: 117px;
        text-align: center;
        position: relative;
        font-size: 32px;
        bottom: 428px;
    }

    .info1 img {
        margin: 15px auto;
        padding: 2px 76px;
        width: 23%;
        height: 208px;
        position: relative;
        bottom: 548px;
    }

    .info1 p {
        margin: 10px 72px;
        padding: 2px 2px;
        width: 72%;
        height: 106px;
        position: relative;
        font-size: 18px;
        bottom: 600px;
    }

    .cust1 h2 {
        margin: 47px -17px;
        padding: 2px 2px;
        width: 19%;
        height: 117px;
        text-align: center;
        position: relative;
        font-size: 18px;
        bottom: 632px;
    }

    .cust1 p {
        margin: 47px 194px;
        padding: 2px 2px;
        width: 94%;
        height: 106px;
        position: relative;
        font-size: 18px;
        bottom: 799px;
    }

    .info2 h2 {
        margin: 59px 41px;
        padding: 2px 10px;
        width: 19%;
        height: 117px;
        text-align: center;
        position: relative;
        font-size: 30px;
        bottom: 883px;
    }

    .info2 img {
        margin: 15px auto;
        padding: 2px 76px;
        width: 23%;
        height: 208px;
        position: relative;
        bottom: 1003px;
    }

    .info2 p {
        margin: 8px 72px;
        padding: 2px 2px;
        width: 72%;
        height: 106px;
        position: relative;
        font-size: 18px;
        bottom: 1053px;
    }

    .cust2 h2 {
        margin: 57px -17px;
        padding: 2px 2px;
        width: 19%;
        height: 117px;
        text-align: center;
        position: relative;
        font-size: 18px;
        bottom: 1093px;
    }

    .cust2 p {

        margin: 47px 194px;
        padding: 2px 2px;
        width: 94%;
        height: 106px;
        position: relative;
        font-size: 18px;
        bottom: 1269px;
    }

    .ending h2 {
        margin: 47px auto;
        padding: 2px 10px;
        width: 19%;
        height: 117px;
        text-align: center;
        position: relative;
        font-size: 30px;
        bottom: 1307px;
    }

    .ending p {
        margin: 47px 72px;
        padding: 2px 2px;
        width: 87%;
        height: 106px;
        position: relative;
        font-size: 20px;
        bottom: 1417px;
        text-align: center;
    }

    .info1 button {
        border: 2px solid white;
        background-color: #292929;
        color: white;
        margin: 9px 471px;
        padding: 2px 2px;
        position: relative;
        bottom: 1259px;
        display: block;
        height: 25px;
        width: 5%;
        text-align: center;
    }

    .info2 button {
        border: 2px solid white;
        background-color: #292929;
        color: white;
        margin: 9px 471px;
        padding: 2px 2px;
        position: relative;
        bottom: 1715px;
        display: block;
        height: 25px;
        width: 5%;
        text-align: center;
        cursor: pointer;
    }

    .info button {
        border: 2px solid white;
        background-color: #292929;
        color: white;
        margin: 9px 471px;
        padding: 2px 2px;
        position: relative;
        display: block;
        height: 25px;
        width: 5%;
        text-align: center;
        top: 802px;
        cursor: pointer;
    }

    .info button:hover {
        text-decoration: underline;
    }

    .info1 button:hover {
        text-decoration: underline;
    }

    .info2 button:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/sym1.png" alt="">
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Packages</a></li>
                <li><a href="#">Instructors</a></li>
                <li><a href="index4.html">About us</a></li>
            </ul>

        </div>

        <div class="right">
            <div class="dropdown">
                <button class="dropbtn">Contact Us</button>
                <div class="dropdown-content">
                    <a href="#">Call Us</a>
                    <a href="#">Email</a>
                    <a href="#">Message Us</a>
                </div>
            </div>
        </div>
        <div class="text">
            <h1>PHOENIX FITNESS</h1>
        </div>
        <div class="instructors">
            <div class="title">
                <h1>Meet Our Expert Instructors</h1>
            </div>
            <div class="intro">
                <p>At Phoenix Fitness, we're proud to have a team of dedicated and passionate fitness professionals who
                    are committed to helping you achieve your health and wellness goals. Get to know our instructors and
                    discover their unique specialties and training philosophies.</p>
            </div>
            <div class="info">
                <h2>John Smith</h2>
                <img src="/img/instruc1.jpg" alt="">
                <button class="btn2">Contact</button>
                <button class="btn2">Email</button>
                <p><b>Credentials:</b> Certified Personal Trainer (CPT), CrossFit Level 2 Trainer <br>
                    <b>Specializations:</b> CrossFit, Strength Training, Functional Fitness <br>
                    <b>Experience:</b> 8 years of coaching experience <br>
                    <b>Training Philosophy:</b> "I believe in pushing your limits to discover your true potential.
                    Fitness is not just about physical strength but mental resilience as well."
                </p>
                <div class="cust">
                    <h2>Client Review: </h2>
                    <p>"Working with John has been a game-changer for me. His energy and expertise have taken my fitness
                        to a whole new level!" <br>
                        — Jane D.</p>
                </div>
            </div>
            <div class="info1">
                <h2>Emily Johnson</h2>
                <img src="img/instruc2.jpg" alt="">
                <button class="btn">Contact</button>
                <button class="btn">Email</button>
                <p><b>Credentials:</b> Registered Yoga Teacher (RYT 500), Pilates Instructor <br>
                    <b>Specializations:</b> Vinyasa Yoga, Core Strengthening, Mindful Movement <br>
                    <b>Experience:</b> 5 years of teaching experience <br>
                    <b>Training Philosophy:</b> "Yoga is a journey of self-discovery. I aim to create a safe and
                    nurturing space for my students to explore their bodies and minds."
                </p>
                <div class="cust1">
                    <h2>Client Review: </h2>
                    <p>"Emily's yoga classes have been a source of serenity in my busy life. Her guidance has helped me
                        find balance and inner peace." <br>
                        — Mark S.</p>
                </div>
            </div>
            <div class="info2">
                <h2>Michelle Rodriguez</h2>
                <img src="img/instruc3.jpg" alt="">
                <button class="btn1">Contact</button>
                <button class="btn1">Email</button>
                <p><b>Credentials:</b> Certified Spinning Instructor, ACE Group Fitness Instructor <br>
                    <b>Specializations:</b> Indoor Cycling, High-Intensity Interval Training (HIIT) <br>
                    <b>Experience:</b> 6 years of group fitness instruction <br>
                    <b>Training Philosophy:</b> "I love the energy of group fitness. My goal is to motivate and
                    challenge you while making every class a fun and dynamic experience."
                </p>
                <div class="cust2">
                    <h2>Client Review: </h2>
                    <p>"Michelle's spinning classes are intense and invigorating! She knows how to make you push your
                        limits in the best way possible." <br>
                        — Lisa M.</p>
                </div>
            </div>
            <div class="ending">
                <h2>Class Offerings</h2>
                <p>Discover a variety of classes led by our expert instructors. From heart-pumping spin sessions with
                    Michelle to mindful yoga flows with Emily, we offer a diverse range of fitness experiences to suit
                    every preference and fitness level. Check out our <a href="index2.html">Packages</a> to find the
                    classes that resonate with you.</p>
            </div>

        </div>

    </header>

</body>

</html>